# swarmeats-platform

./: .gitignore  SwarmEats.sln
inputs/architecture/: architecture-guide.md  azure-patterns.md
inputs/architecture/dotnet-template/: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md
inputs/architecture/dotnet-template/src/Context.Template/: Context.Template.csproj  Program.cs  host.json  local.settings.template.json
inputs/architecture/dotnet-template/src/Context.Template/Domain/Aggregates/: AggregateRoot.cs
inputs/architecture/dotnet-template/src/Context.Template/Domain/Commands/: _COMMAND_HANDLER_TEMPLATE.cs  _COMMAND_TEMPLATE.cs
inputs/architecture/dotnet-template/src/Context.Template/Domain/Events/: IDomainEvent.cs  _EVENT_TEMPLATE.cs
inputs/architecture/dotnet-template/src/Context.Template/Domain/Events/Consumed/: _CONSUMED_EVENT_TEMPLATE.cs
inputs/architecture/dotnet-template/src/Context.Template/Domain/Exceptions/: _EXCEPTION_TEMPLATE.cs
inputs/architecture/dotnet-template/src/Context.Template/Domain/Queries/: _QUERY_HANDLER_TEMPLATE.cs  _QUERY_TEMPLATE.cs
inputs/architecture/dotnet-template/src/Context.Template/Domain/ValueObjects/: _VALUE_OBJECT_TEMPLATE.cs
inputs/architecture/dotnet-template/src/Context.Template/Functions/: _HTTP_FUNCTION_TEMPLATE.cs
inputs/architecture/dotnet-template/src/Context.Template/Functions/EventHandlers/: _CHANGEFEED_FUNCTION_TEMPLATE.cs  _SERVICEBUS_FUNCTION_TEMPLATE.cs  _TIMER_FUNCTION_TEMPLATE.cs
inputs/architecture/dotnet-template/src/Context.Template/Functions/Models/: ErrorResponse.cs
inputs/architecture/dotnet-template/src/Context.Template/Infrastructure/Models/: OutboxMessage.cs
inputs/architecture/dotnet-template/src/Context.Template/Infrastructure/Repositories/: _COSMOS_REPOSITORY_TEMPLATE.cs  _REPOSITORY_INTERFACE_TEMPLATE.cs
inputs/architecture/dotnet-template/tests/Context.Template.Tests/: Context.Template.Tests.csproj
inputs/architecture/dotnet-template/tests/Context.Template.Tests/Integration/: _INTEGRATION_TEST_TEMPLATE.cs
inputs/architecture/dotnet-template/tests/Context.Template.Tests/Unit/: _TEST_TEMPLATE.cs
inputs/fdd/: functional-design-document.md
pipeline/ac-nodes/delivery/: DLV-001.yaml  DLV-002.yaml  DLV-003.yaml  DLV-004.yaml  DLV-005.yaml  DLV-006.yaml  DLV-007.yaml  DLV-008.yaml  DLV-009.yaml  index.yaml
pipeline/ac-nodes/orders/: ORD-001.yaml  ORD-002.yaml  ORD-003.yaml  ORD-004.yaml  ORD-005.yaml  ORD-006.yaml  ORD-007.yaml  ORD-008.yaml  ORD-009.yaml  index.yaml
pipeline/ac-nodes/restaurant/: RST-001.yaml  RST-002.yaml  RST-003.yaml  RST-004.yaml  RST-005.yaml  RST-006.yaml  RST-007.yaml  RST-008.yaml  RST-009.yaml  index.yaml
pipeline/coding/delivery/DLV-001/: self-assessment.yaml
pipeline/coding/delivery/DLV-002/: self-assessment.yaml
pipeline/coding/delivery/DLV-003/: self-assessment.yaml
pipeline/coding/delivery/DLV-004/: self-assessment.yaml
pipeline/coding/delivery/DLV-005/: self-assessment.yaml
pipeline/coding/delivery/DLV-006/: self-assessment.yaml
pipeline/coding/delivery/DLV-007/: self-assessment.yaml
pipeline/coding/delivery/DLV-008/: self-assessment.yaml
pipeline/coding/delivery/DLV-009/: self-assessment.yaml
pipeline/coding/orders/ORD-001/: self-assessment.yaml
pipeline/coding/orders/ORD-002/: PLAN.md  (+1 more)
pipeline/coherence/: REVIEW-SUMMARY.md  coherence-report.yaml
pipeline/foundation/: SUMMARY.md  context-map.yaml  function-topology.yaml  gen_yaml.py  system-map.yaml  ubiquitous-language.yaml
pipeline/routing/delivery/: DLV-001-routing.yaml  DLV-002-routing.yaml  DLV-003-routing.yaml  DLV-004-routing.yaml  DLV-005-routing.yaml  DLV-006-routing.yaml  DLV-007-routing.yaml  DLV-008-routing.yaml  DLV-009-routing.yaml  routing-summary.yaml
pipeline/routing/orders/: ORD-001-routing.yaml  ORD-002-routing.yaml  ORD-003-routing.yaml  ORD-004-routing.yaml  ORD-005-routing.yaml  ORD-006-routing.yaml  ORD-007-routing.yaml  ORD-008-routing.yaml  ORD-009-routing.yaml  routing-summary.yaml
pipeline/routing/restaurant/: RST-001-routing.yaml  RST-002-routing.yaml  RST-003-routing.yaml  RST-004-routing.yaml  RST-005-routing.yaml  RST-006-routing.yaml  RST-007-routing.yaml  RST-008-routing.yaml  RST-009-routing.yaml  routing-summary.yaml
pipeline/stories/delivery/: DLV-001-story.yaml  DLV-002-story.yaml  DLV-003-story.yaml  DLV-004-story.yaml  DLV-005-story.yaml  DLV-006-story.yaml  DLV-007-story.yaml  DLV-008-story.yaml  DLV-009-story.yaml  index.yaml
pipeline/stories/orders/: ORD-001-story.yaml  ORD-002-story.yaml  ORD-003-story.yaml  ORD-004-story.yaml  ORD-005-story.yaml  ORD-006-story.yaml  ORD-007-story.yaml  ORD-008-story.yaml  ORD-009-story.yaml  index.yaml
pipeline/stories/restaurant/: RST-001-story.yaml  RST-002-story.yaml  RST-003-story.yaml  RST-004-story.yaml  RST-005-story.yaml  RST-006-story.yaml  RST-007-story.yaml  RST-008-story.yaml  RST-009-story.yaml  index.yaml
src/Delivery/Functions/: AssignDriverFunction.cs  CompleteDeliveryFunction.cs  ConfirmPickupFunction.cs  GetDeliveryStatusFunction.cs  GetEstimatedArrivalFunction.cs  UpdateDriverLocationFunction.cs
src/Orders/Functions/: CancelOrderFunction.cs  GetOrderFunction.cs  GetOrdersByCustomerFunction.cs  PlaceOrderFunction.cs
src/Restaurant/Functions/: AcceptOrderFunction.cs  GetActiveOrdersFunction.cs  GetMenuFunction.cs  RejectOrderFunction.cs  UpdatePreparationStatusFunction.cs
tests/Delivery.Tests/Unit/: DLV001Tests.cs  DLV002Tests.cs  DLV003Tests.cs  DLV004Tests.cs  DLV005Tests.cs  DLV006Tests.cs  DLV007Tests.cs  DLV008Tests.cs  DLV009Tests.cs  GeoCalculationsTests.cs
tests/Orders.Tests/Unit/: ORD001Tests.cs  ORD002Tests.cs  ORD003Tests.cs  ORD004Tests.cs  ORD005Tests.cs  ORD006Tests.cs  ORD007Tests.cs  ORD008Tests.cs  ORD009Tests.cs
tests/Restaurant.Tests/Unit/: RST001Tests.cs  RST002Tests.cs  RST003Tests.cs  RST004Tests.cs  RST005Tests.cs  RST006Tests.cs  RST007Tests.cs  RST008Tests.cs  RST009Tests.cs
(+130 files in other folders)
