<Project>

  <!-- ═══════════════════════════════════════════════════════════════
       Central Package Management — all NuGet versions pinned here.
       Individual .csproj files reference packages WITHOUT versions.
       See: https://learn.microsoft.com/nuget/consume-packages/central-package-management
       ═══════════════════════════════════════════════════════════════ -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- ── Azure Functions Isolated Worker ── -->
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="1.22.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.4" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.2.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.18.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.CosmosDB" Version="4.9.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />

    <!-- ── Azure SDKs ── -->
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.39.1" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.17.5" />

    <!-- ── MediatR (CQRS) ── -->
    <PackageVersion Include="MediatR" Version="12.4.0" />

    <!-- ── Hosting & DI ── -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />

    <!-- ── Serialization ── -->
    <PackageVersion Include="System.Text.Json" Version="8.0.4" />

    <!-- ── Testing ── -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="xunit" Version="2.8.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />

    <!-- ── Application Insights ── -->
    <PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
  </ItemGroup>

</Project>
