<Project Sdk="Microsoft.NET.Sdk">

  <!-- ═══════════════════════════════════════════════════════════════
       Bounded Context Function App — {ContextName}

       Copy this file as {ContextName}.csproj and replace:
         - {ContextName} with: Orders | Restaurant | Delivery
         - RootNamespace with the context name

       Inherits TargetFramework, LangVersion, Nullable from
       Directory.Build.props. Package versions from Directory.Packages.props.
       ═══════════════════════════════════════════════════════════════ -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>{ContextName}</RootNamespace>
    <AssemblyName>{ContextName}</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- ── Azure Functions Isolated Worker ── -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.CosmosDB" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" />
  </ItemGroup>

  <!-- ── Azure SDKs ── -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Azure.Messaging.ServiceBus" />
  </ItemGroup>

  <!-- ── Application Framework ── -->
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <!-- ── Telemetry ── -->
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" />
  </ItemGroup>

  <!-- ── Host configuration ── -->
  <ItemGroup>
    <None Update="host.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="local.settings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
